.footer {
  background-color: #191d32;
  grid-column: full-start / full-end;

  &__wrapper {
    width: 1000px;
    max-width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, min-content));
    justify-content: center;
    justify-items: center;
    grid-gap: 3rem;

    padding: 6rem 0;

    @media screen and (min-width: $breakpoint-sm) and (max-width: 1100px) {
      grid-template-columns: repeat(4, minmax(min-content, max-content));
      grid-column-gap: 6rem;
    }
  }

  &__heading-color {
    color: $orange-brand;
    font-weight: bold;
  }

  &__lists {
    text-align: center;

    @media screen and (min-width: $breakpoint-sm) {
      text-align: start;
    }
  }

  &__item {
    text-transform: uppercase;
    font-size: 0.95rem;
  }

  &__link {
    color: #e6e6e6;

    &:hover {
      // color: $blue;
      color: #87cefa;
    }
  }
}
