.info {
  grid-column: full-start / full-end;

  // background-color: $blue--darker;
  background-color: #00244e;
  padding-bottom: 3rem;

  // Mobile first
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-content: center;

 @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    align-content: center;
    justify-items: center;
  }

  @media screen and (min-width: $breakpoint-lg) {
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
    text-align: center;
  }

  &__item {
    color: $grey--lighter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__icon {
    fill: rgb(187, 187, 187);
    width: 6rem;
    height: 6rem;
  }

  &__text {
    margin-top: .5rem;
    margin-bottom: 0;
    color: $yellow-brand;
  }

}
