.map {
  grid-column: full-start / full-end ;
  position: relative;

  &__location {
    display: block;
    width: 100%; 
    min-height: 40vh;
    overflow:hidden;
    padding: 0 .1rem .1rem .1rem;

    @media screen and (min-width: $breakpoint-sm ) {
      padding: 0 .5rem .5rem .5rem;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $black;
    opacity: .1;
    z-index: 10;
  }

  &__contact {
    width: 40rem;
    height: 30vh;
    background-color: $blue;
    opacity: .8;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    z-index: 20;
    color: $white;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    h2 {
      font-family: $font-display;
      font-size: 6rem;
      line-height: 1;
      color: currentColor;
    }
  }
}