.team {

  &__instructors {
    background-color: $grey--dark;
    grid-column: 1 / -1;

    @media screen and(min-width: $breakpoint-md) {
      // grid-column: full-start / col-end 4;
      grid-column: col-start 5 / full-end;
    }
  }

  &__instructor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    background-color: $black;

    @media screen and(max-width: 500px) {
      grid-auto-rows: auto;
    }
  }

  &__instructor-img {
    width: 100%;
    height: 100%;
  }

  &__instructor-img--order-sm {
     @media screen and(max-width: 500px) {
      order: -1;
    }
  }

  &__instructor-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 2vw;

     &--blue {
      // background-color: $blue--darker;
      background-color: $blue-brand;
    }

     &--black {
      background-color: #000;
    }
  }

  &__instructor-avatar {
    width: 8rem;
    height: 8rem;
    margin-right: 3rem;
    border-radius: 50%; // fallback
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    // border: 1.25rem solid white;
  
  }

  &__instructor-details {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__instructor-details--order {
    text-align: right;
    margin-right: 3rem;
    order: 0;

    @media screen and(max-width: 500px) {
      order: -1;
    }
  }

  &__instructor-hours {
    margin: 0;
  }

  &__content {
    grid-column: 1 / -1;

    order: 0;

    @media screen and(min-width: $breakpoint-md) {
      // grid-column: col-start 5 / full-end;
      grid-column: full-start / col-end 4 ;
      padding: 6rem 8vw;
      
    }

    background-color: #004962; // bluebrand
    color: $white;

    padding: 8vmax 5vmin;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    p {
      margin-bottom: 3rem;
    }
  }
}
