/* typography */

%heading {
  font-family: var(--font-display);
  font-size: var(--font-size--heading);
  color: var(--heading-color);
  font-weight: 400;
}

.heading-1 {
  @extend %heading;
}

.heading-2 {
  @extend %heading;
  --font-size--heading: 3rem;

  &--light {
    // text-align: center;
    font-weight: 600;
    line-height: 1;
    width: 80%;
    margin-bottom: 2rem;
    --heading-color: #{$grey--lighter};
  }

  &--dark {
    text-align: left;
    font-weight: 600;
    line-height: 1;
    width: 60%;
    margin-bottom: 2rem;
    --heading-color: #{$yellow-brand};
  }

  &--small {
    @media screen and (max-width: $breakpoint-sm) {
      --font-size--heading: 2.5rem;
    }
  }

  &--larger {
    --font-size--heading: 5vmin;
    font-weight: 600;
  }

  @media screen and (max-width: $breakpoint-sm) {
    --font-size--heading: 3rem;
  }
}

.heading-3 {
  @extend %heading;

  &--light {
    --font-size--heading: 1.6rem;
    --heading-color: #{$yellow-brand};
  }

  &--large {
    text-align: center;
    --font-size--heading: 2rem;
  }
}

.heading-4 {
  @extend %heading;
  font-variant: small-caps;
  --font-size--heading: 1.6rem;

  &--light {
    letter-spacing: 1px;
    --heading-color: #{$grey--light};
  }

  &--white {
    --heading-color: #{$grey--lighter};
    --font-size--heading: 1.4rem;
  }

  &--dark {
    --heading-color: #{$grey--dark};
  }
}

.main-heading {
  font-size: 2.5rem;
  display: grid;
  grid-auto-columns: auto;
  justify-items: center;

  &--margin-bottom {
    margin-bottom: 6rem;
  }

  &--margin-top {
    margin-top: 6rem;
  }

  &__title {
    color: #868686;
    font-family: $font-primary;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.078em;
    font-size: 3rem;
    font-weight: 700;
    // font-weight: 400;

    @media screen and (max-width: $breakpoint-sm) {
      font-size: 2.4rem;
      font-weight: 600;
    }
  }

  &__subtitle {
    font-size: 1.25rem;
    font-style: italic;
    // color: hsl(29, 100%, 50%);
    color: hsl(29, 100%, 37%);
    margin: 0;
  }

  &__stroke {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 0;
    align-items: center;

    font-size: 1.6rem;
    color: #bdbdbd;

    &::before,
    &::after {
      content: "";
      height: 0.2rem;
      display: block;
      background-color: currentColor;
      width: 8rem;
      border-radius: 50%;
    }
  }

  &__icon {
    width: 6rem;
    height: 6rem;
    // fill: $orange-brand;
    fill: hsl(214, 75%, 13%);
  }
}
