/* typography vars */
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700|Open+Sans:300,400,600,700&display=swap");
/* Basic config */
:root {
  --orange-brand: #FF9F43;
  --yellow-brand: #FFBF2E;
  --cyan-brand: #01A3A4;
  --blue-brand: #00316E;
  --background-color: #FAFAFA;
  --heading-color: #202020;
  --text-color: #707070;
  --text-line-height: 1.6;
  --font-primary: Open Sans, sans-serif;
  --font-display: Nunito Sans, sans-serif;
  --font-size-small: 1.4rem;
  --font-size-medium: 1.9rem;
  --font-size-large: 2.6rem;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: var(--font-size-small);
  line-height: var(--text-line-height);
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-primary);
  font-weight: 300;
}

.site-container {
  display: grid;
  grid-template-rows: 6rem 75vh 20vh repeat(2, -webkit-min-content) 40vw repeat(7, -webkit-min-content);
  grid-template-rows: 6rem 75vh 20vh repeat(2, min-content) 40vw repeat(7, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

a {
  color: #000;
  text-decoration: none;
  word-wrap: break-word;
}

a:hover, a:focus, a:active, a:visited, a:link {
  text-decoration: none;
  outline: 0;
}

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #ccc;
}

p {
  margin: 1.2rem 0;
}

ul {
  padding: 0;
  list-style: none;
}

ol {
  padding-left: 0;
  margin-top: 0;
}

li {
  margin-bottom: 1rem;
}

img,
video {
  display: block;
  max-width: 100%;
}

figure {
  margin: 0 auto;
  padding-bottom: 2.4rem;
}

figure img {
  display: block;
  margin: 0 auto;
}

caption,
figcaption {
  font-size: 1rem;
  font-style: italic;
  text-align: center;
}

table {
  border-collapse: collapse;
  border-color: gray;
  border-spacing: 2px;
  max-width: 100%;
  width: 100%;
}

table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #ccc;
}

table th,
table td {
  padding: 0.6rem;
  vertical-align: top;
  border-top: 1px solid #ccc;
}

table th,
table tfoot td {
  font-weight: 700;
  text-align: left;
}

table td {
  border-bottom: 1px solid #ccc;
  padding: .6rem;
  text-align: left;
  vertical-align: top;
}

textarea,
select {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: none;
}

textarea:focus,
select:focus {
  border: 1px solid #9534f0;
  outline: 0;
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  appearance: none;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: none;
  height: 38px;
  padding: 6px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
  outline: 0;
  border: 1px solid #604ec957;
}

textarea {
  appearance: none;
  min-height: 65px;
  padding-bottom: 6px;
  padding-top: 6px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

label,
legend {
  display: block;
  font-weight: 600;
  margin-bottom: .5rem;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type="checkbox"], input[type="radio"] {
  display: inline;
}

label > .label-body {
  display: inline-block;
  font-weight: normal;
  margin-left: .5rem;
}

pre {
  overflow: auto;
}

code {
  background: gainsboro;
  border-radius: 50%;
  border: 1px solid #ccc;
  font-size: 90%;
  margin: 0 .2rem;
  padding: .2rem .5rem;
  white-space: nowrap;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 100%;
}

/* typography */
.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: var(--font-display);
  font-size: var(--font-size-medium);
  font-weight: 400;
  color: var(--heading-color);
}

.heading-4 {
  font-variant: small-caps;
  --font-size-medium: 1.6rem;
}

.heading-4--light {
  --heading-color: #707070;
  letter-spacing: 1px;
}

.heading-4--dark {
  --heading-color: #171717;
}

.header {
  background-color: #FF9F43;
  grid-column: center-start / center-end;
}

.header::before {
  content: '';
  background: url("/assets/images/hero-2.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(75vh + 6rem);
  z-index: -1;
  opacity: .95;
}

.showcase {
  background-color: #00316E;
  grid-column: center-start / center-end;
}

.info {
  background-color: #001C57;
  grid-column: full-start / full-end;
}

.features {
  background-color: #FAFAFA;
  grid-column: center-start / center-end;
  -webkit-box-align: start;
          align-items: start;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(1, minamax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(1, minamax(min-content, 1fr));
  grid-gap: 3rem;
}

@media screen and (min-width: 37.5em) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
}

@media screen and (min-width: 65em) {
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: .3rem;
}

.feature__icon {
  fill: var(--orange-brand);
  width: 8rem;
  height: 8rem;
  grid-row: 1 / span 2;
  align-self: start;
  -webkit-transform: translateY(-2.7rem);
          transform: translateY(-2.7rem);
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
}

.feature__icon:hover {
  fill: var(--yellow-brand);
  -webkit-transform: translateY(-3.3rem) scale(1.05);
          transform: translateY(-3.3rem) scale(1.05);
}

.feature__text {
  font-size: var(--font-size-small);
}

.team__cta {
  background-color: #707070;
  grid-column: full-start / full-end;
  height: 30vh;
}

.team__members {
  background-color: #171717;
  grid-column: full-start / col-end 2;
}

.team__content {
  background-color: #00316E;
  grid-column: 4 / full-end;
}

.tours__activites {
  background-color: #001C57;
  grid-column: center-start / center-end;
}

.tours__cta {
  background-color: #FF9F43;
  grid-column: full-start / full-end;
  height: 30vh;
}

.testimonals__video {
  background-color: #287899;
  grid-column: center-start / col-end 4;
}

.testimonals__content {
  background-color: #FFBF2E;
  grid-column: col-start 5 / center-end;
}

.testimonals__counter {
  background-color: #A7C9D3;
  grid-column: center-start / center-end;
}

.testimonals__slider {
  background-color: #01A3A4;
  grid-column: center-start / center-end;
  height: 30vh;
}

.gallery {
  background-color: #171717;
  grid-column: full-start / full-end;
}

.footer {
  background-color: #FFBF2E;
  grid-column: full-start / full-end;
}

.bg--light {
  background-color: #fff;
}

.bg--dark {
  background-color: #000;
}

/*# sourceMappingURL=app.css.map */
